* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

.root-container {
    height: 100vh;
    margin: 0 auto;
    width: 70vw;
}

.header {
    display: flex;
    margin: 2%;
}

.left {
    flex-basis: 50%;
    font-family: 'PT Serif';
    font-size: 36px;
    font-weight: 700;
    line-height: 48px;
    letter-spacing: -0.045em;
    text-align: start;
    margin-top: 25;
}

.right {
    flex-basis: 50%;
    text-align: end;
}

.right h3 {
    font-family: 'Poppins';
    font-size: 18px;
    font-weight: 600;
    line-height: 27px;
    letter-spacing: 0em;
    text-align: left;
}

.right p {
    font-family: 'Poppins';
    font-size: 18px;
    font-weight: 400;
    line-height: 27px;
    letter-spacing: 0em;
    text-align: left;
}

.container {
    height: 95%;
    width: 80%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(8, 1fr);
    column-gap: 5%;
    margin-left: 10%;
    padding: 0;
}

.card1 {
    grid-row: 1 / 4;
}

.card6 {
    grid-row: 5/8;
}

.card2 {
    grid-row: 2/5;
}


/* .card2 .role {
    right: 1%;
    top: 12%;
} */

.card3 {
    grid-row: 6/9;
    grid-column-start: 2;
}

.card4 {
    grid-column-start: 3;
    grid-row: 1/4;
}

.card5 {
    grid-row: 5/8;
    grid-column-start: 3;
}

.box {
    padding: auto;
    position: relative;
}

.footer {
    height: 5vh;
    width: 100vw;
    display: flex;
    justify-content: center;
    color: rgba(169, 169, 169, 1);
    font-weight: 500;
    font-family: 'Monsterrat';
}

.role {
    transform: rotate(90deg);
    transform-origin: top left;
    position: absolute;
    top: 0;
    left: 90%;
    white-space: nowrap;
    font-family: "PT Serif";
    font-weight: 400;
    text-align: left;
    line-height: 1em;
    margin: 1%;
}

.name {
    font-family: 'Poppins';
    font-weight: 600;
}

img {
    height: 90%;
    width: 80%;
}

@media screen and (width<885px) {
    .header {
        display: flex;
        flex-direction: column;
        margin: 10%;
        .right {
            margin-top: 10%;
        }
    }
    .container {
        height: 100vh;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
        grid-row: repeat(16, 1fr);
    }
    .card1 {
        grid-column: 1/3;
    }
    .card6 {
        grid-column: 3/5;
        grid-row: 6/9;
    }
    .card2 {
        grid-column: 3/5;
    }
    .card3 {
        grid-column: 1/3;
        grid-row: 10/13;
    }
    .card4 {
        grid-column: 1/3;
        grid-row: 5/8;
    }
    .card5 {
        grid-column: 3/5;
        grid-row: 10/16;
        margin-top: 30%;
    }
    .footer {
        margin-top: 7%;
        justify-content: start;
    }
}